.about {
  max-width: $content-width;
  margin-top: 110px;
  margin-bottom: 180px;
  


  //background-color: aqua;

  .about-header {
    h1 {
      margin-bottom: 2px;
      font-family: 'Proxima Nova thin', sans-serif;
        font-size: 60px;
    }
    .border-bottom {
      width: 155px;
      height: 2px;
      background-color: #000;
      margin-bottom: 16px;
    }

    p{
      font-family: 'Gill Sans', sans-serif;
          font-size: 16px;
    }
  }

  .about-client-quotes {
    margin-top: 107px;

    .client-quote-title {
      font-family: 'Proxima Nova thin', sans-serif;
        font-size: 40px;

    }
    .border-bottom {
      width: 225px;
      height: 2px;
      background-color: #000;
      margin-bottom: 16px;
    }

    .client-box {
      max-width: 722px;
      display: flex;
      position: relative;
      margin-bottom: 37px;

      .client-image {
        width: 260px;
        height: 150px;
        overflow: hidden;
        margin-right: 21px;

        img {
          width: 100%;
        }
      }

      .client-quote {
        max-width: 440px;
        margin-bottom: 20px;
        

        p{
          font-family: 'Gill Sans Italic', sans-serif;
          font-size: 16px;
        }
      }

      .client-name {
        position: absolute;
        bottom: 0;
        right: 0;
        color: $site-blue;
        font-family: 'Proxima Nova thin', sans-serif;
        font-size: 20px;
      }
    }
  }
}

/*
@media screen and (max-width: 600px){

  .about{
padding-top: 50px;
    width: 60%;
    margin: 0 auto;
  
    align-items: center;

    .about-header{
      h1{
        font-size: 50px;
      }

      .border-bottom{
        width: 130px;
      height: 1px;

      }
      p{
        font-size: 12px;
      }

    }

.about-client-quotes{
  width: 60%;

  .client-quote-title{

    font-size: 30px;
  

  }
  .border-bottom{
    width: 170px;
  height: 1px;

  }
  .client-box{
padding-top: 19px;
    flex-direction: column;
    //align-items: center;

    .client-image {
      align-self: start;
      width: 180px;
      

      img {
        width: 100%;
        
      }
       
     }

    .client-quote {
      
      p{
        
        font-size: 12px;
       
      }
    }

    .client-name{

      font-size: 15px;
     
    }

  }

  


}

  }
  
}

@media screen and (max-width: 480px) {

.about{

  width: 80%;

  .about-header{

    width: 100%;
  }

  .about-client-quotes{

    width: 100%;

    .about-client-quotes{

      .client-image{

        width: 40%;

        img{

          width: 100%;
        }
      }
    }
  }
}



}

@media screen and (max-width: 768px) {

  .about{

    width: 80%;
    margin: 0 auto;
    padding-top: 39px;

    .about-header{
      h1{
        font-size: 60px;
      }

      .border-bottom{
        width: 160px;
      height: 2px;

      }
      p{
        font-size: 15px;
      }
      
    }

    .about-client-quotes{

      width: 90%;
      padding-bottom: 79px;

      .client-box{

        .client-image {
          width: 1000px;
         
          
           img {
             width: 100%;
           }

      }
      .client-quote {

        p{
          font-size: 90%;
        }
      }

      .client-name{

        font-size: 15px ;
      }

    }
  }

}
}

@media screen and (max-width: 900px) {

.about{

  width: 110%;
  margin: 0 auto;
  padding-top: 39px;
  margin-left: 200px;


  .about-header{

   width: 100%;
      h1{
        font-size: 60px;
      }

      .border-bottom{
        width: 160px;
      height: 2px;

      }
      p{
        font-size: 16px;
      }
      
    }

    .about-client-quotes{

      width: 100%;
      padding-bottom: 79px;

      .client-quote-title {
        
          font-size: 40px;
  
      }
      .client-box{

        .client-image {
          width: 100%;
         
          
           img {
             width: 100%;
           }

      }
      .client-quote {

        p{
          font-size: 16px;
        }
      }

      .client-name{

        font-size: 20px ;
      }

    }
  }
 

}
}*/

@media (max-width: 600px) {
    
  .about{
  
 flex-direction: column; /// hace lo mismo que en block pero mejor
  //justify-content: space-between; //left to rifht
       align-items: center;
       margin-left: 20px;
  margin-right: 20px;
      .about-header{
  
          flex-direction: column; /// hace lo mismo que en block pero mejor
  // justify-content: space-between; //left to rifht
 align-items: center;
 

  

      

.about-client-quotes{
  flex-direction: column;
    align-items: center;

  .client-box{
    flex-direction: column;
    align-items: center;
    .client-image{
      width: 100%;
    flex-direction: column;
    align-items: center;
    }
  }
}

     

  }
  }
}
  
  @media (max-width: 800px) {
      
    .about{
  
      flex-direction: column; /// hace lo mismo que en block pero mejor
       //justify-content: space-between; //left to rifht
            align-items: center;
            margin-left: 20px;
       margin-right: 20px;
           .about-header{
       
               flex-direction: column; /// hace lo mismo que en block pero mejor
       // justify-content: space-between; //left to rifht
      align-items: center;
      
     
       
     
           
     
     .about-client-quotes{
       flex-direction: column;
         align-items: center;
     
       .client-box{
         flex-direction: column;
         align-items: center;
         .client-image{
           width: 100%;
         flex-direction: column;
         align-items: center;
         }
       }
     }
     
          
     
       }
       }
      }

  @media (max-width: 992px) {
      
    .about{
  
      flex-direction: column; /// hace lo mismo que en block pero mejor
       //justify-content: space-between; //left to rifht
            align-items: center;
            margin-left: 20px;
       margin-right: 20px;
           .about-header{
       
               flex-direction: column; /// hace lo mismo que en block pero mejor
       // justify-content: space-between; //left to rifht
      align-items: center;
      
     
       
     
           
     
     .about-client-quotes{
       flex-direction: column;
         align-items: center;
     
       .client-box{
         flex-direction: column;
         align-items: center;
         .client-image{
           width: 100%;
         flex-direction: column;
         align-items: center;
         }
       }
     }
     
          
     
       }
       }
        } 

 @media (max-width: 1200px) {
      
  .about{
  
    flex-direction: column; /// hace lo mismo que en block pero mejor
     //justify-content: space-between; //left to rifht
          align-items: center;
          margin-left: 20px;
     margin-right: 20px;
         .about-header{
     
             flex-direction: column; /// hace lo mismo que en block pero mejor
     // justify-content: space-between; //left to rifht
    align-items: center;
    
   
     
   
         
   
   .about-client-quotes{
     flex-direction: column;
       align-items: center;
   
     .client-box{
       flex-direction: column;
       align-items: center;
       .client-image{
         width: 100%;
       flex-direction: column;
       align-items: center;
       }
     }
   }
   
        
   
     }
     }
          }  